MONGO_URI = 'mongodb://dindinimanudin147:utsjkISchmXoYR7z@ac-nkegjka-shard-00-00.zgtymqz.mongodb.net:27017,ac-nkegjka-shard-00-01.zgtymqz.mongodb.net:27017,ac-nkegjka-shard-00-02.zgtymqz.mongodb.net:27017/?ssl=true&replicaSet=atlas-1ur7ei-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET= 'babihutan'
NEXTAUTH_URL="http://localhost:3000"

# utsjkISchmXoYR7z
